spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

allowed.origin=http://192.168.0.20:3000,http://localhost:3000,http://192.168.1.105:3000